user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_time $upstream_response_time';
    access_log /dev/stdout main;

    upstream backend {
        server backend-1:8080;
        server backend-2:8080;
        server backend-3:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}
